name: Build and Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: |
          npm ci
        env:
          CI: true

      - name: Build Windows
        run: npm run build:win
        env:
          VITE_API_URL: ${{ secrets.VITE_API_URL }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: windows-build
          path: release/**/*.exe
          if-no-files-found: error

  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: |
          npm ci
        env:
          CI: true

      - name: Build Linux
        run: npm run build
        env:
          VITE_API_URL: ${{ secrets.VITE_API_URL }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: linux-build
          path: release/**/*.AppImage
          if-no-files-found: error

  build-mac:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: |
          npm ci
        env:
          CI: true

      - name: Build macOS
        run: npm run build
        env:
          VITE_API_URL: ${{ secrets.VITE_API_URL }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CSC_IDENTITY_AUTO_DISCOVERY: false

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: mac-build
          path: release/**/*.dmg
          if-no-files-found: error

  create-release:
    needs: [build-windows, build-linux, build-mac]
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Download Windows build
        uses: actions/download-artifact@v3
        with:
          name: windows-build
          path: dist/windows

      - name: Download Linux build
        uses: actions/download-artifact@v3
        with:
          name: linux-build
          path: dist/linux

      - name: Download macOS build
        uses: actions/download-artifact@v3
        with:
          name: mac-build
          path: dist/mac

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            dist/windows/*
            dist/linux/*
            dist/mac/*
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
